<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Friddle: Contact</title>
    </head>
    <body>
        <header>
            Main heading of page
            <nav>
                <ul>
                    <li><a href="sf_index.html">Home</a></li>
                    <li><a href="sf_resume.html">Resume</a></li>
                    <li><a href="sf_projects.html">Projects</a></li>
                    <li><a href="sf_contact.html">Contact</a></li>
                 </ul>
            </nav>
        </header>
        <article>
            <h1>Want to get in touch with me?</h1>
            <h3>Here's how!</h3>
            <p>Email me: <a href="mailto:stephanie.friddle@gmail.com">stephanie.friddle@gmail.com</a></p>
            <p>Call or text me: <a href="tel:+17012400101">701.240.0101</a></p>
        </article>
        <footer>
            Stephanie Friddle &#8226 701.240.0101 &#8226 stephanie.friddle@gmail.com &#8226 www.github.com/stephaniefriddle
        </footer>
    </body>
</html>