<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Friddle</title>
    </head>
    <body>
        <header>
            Main heading of page
            <nav>
                <ul>
                    <li><a href="sf_index.html">Home</a></li>
                    <li><a href="sf_resume.html">Resume</a></li>
                    <li><a href="sf_projects.html">Projects</a></li>
                    <li><a href="sf_contact.html">Contact</a></li>
                 </ul>
            </nav>
            <h1>Stephanie Friddle</h1>
            <img src="sf_self_image.jpg" height="200" alt="Stephanie Friddle"/>
            <h3>Major: Information Technology</h3>
            <p>Expected graduation: 2023</p>
        </header>
        <article>
            <aside>
                
            </aside>
        </article>
        <footer>
            Stephanie Friddle &#8226 701.240.0101 &#8226 stephanie.friddle@gmail.com &#8226 www.github.com/stephaniefriddle
        </footer>
    </body>
</html>