<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Friddle: Projects</title>
    </head>
    <body>
        <header>
            Main heading of page
            <nav>
                <ul>
                    <li><a href="sf_index.html">Home</a></li>
                    <li><a href="sf_resume.html">Resume</a></li>
                    <li><a href="sf_projects.html">Projects</a></li>
                    <li><a href="sf_contact.html">Contact</a></li>
                 </ul>
            </nav>
        </header>
        <article>
            <h3>Below are links to projects I've done</h3>
            <p>Please check them out!</p>
            <p><a href="tutorial/ct_about.html" target="_blank">A website for Curbside Thai</a></p>
            <p><a href="review/mp_index.html" target="_blank">A website for Mobile Panini</a></p>
        </article>
        <footer>
            Stephanie Friddle &#8226 701.240.0101 &#8226 stephanie.friddle@gmail.com &#8226 www.github.com/stephaniefriddle
        </footer>
    </body>
</html>