<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Friddle: Resume</title>
    </head>
    <body>
        <header>
            Main heading of page
            <nav>
                <ul>
                    <li><a href="sf_index.html">Home</a></li>
                    <li><a href="sf_resume.html">Resume</a></li>
                    <li><a href="sf_projects.html">Projects</a></li>
                    <li><a href="sf_contact.html">Contact</a></li>
                 </ul>
            </nav>
        </header>
        <article>
            <p><a href="sf_resume.pdf">My Resume</a></p>
        </article>
        <footer>
            Stephanie Friddle &#8226 701.240.0101 &#8226 stephanie.friddle@gmail.com &#8226 www.github.com/stephaniefriddle
        </footer>
    </body>
</html>