<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Friddle</title>
    </head>
    <body>
        <header>
            <h1>Stephanie Friddle</h1>
            <img src="sf_self_image.jpg" width="175" height="200" alt="Stephanie Friddle"/>
            <h3>Major: Information Technology</h3>
            <p>Expected graduation: 2022</p>
        </header>
        <footer>
            <p>Contact me at: <a href="mailto:stephanie.friddle@gmail.com">stephanie.friddle@gmail.com</a></p>
        </footer>
    </body>
</html>